# Android_JOffer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/joffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/joffer/: HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/android/joffer/DAO/: Users.java
app/src/main/java/com/android/joffer/control/: DbRetrieveDataAdapter.java
app/src/main/java/com/android/joffer/model/: Categorie.java  Image.java  Message.java  Offer.java  Ratting.java  User.java
app/src/main/java/com/android/joffer/vue/: AddActivity.java  HomeActivity.java  MainActivity.java  OfferActivity.java  OffreActivity.java  ViewOffer.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  home.xml  offre.xml  profile.xml
app/src/main/res/layout-v21/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
